<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_3"
    tools:context=".Main2Activity">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="加载完毕,开始播放!"
        android:id="@+id/loding"
        />
    <Button
        android:id="@+id/play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/surfaceView"
        android:background="@drawable/pause"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:textSize="8dp"
        android:text="00:00"
        android:id="@+id/start_time"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/surfaceView"
        android:layout_marginBottom="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:textSize="8dp"
        android:text="/00:00"
        android:id="@+id/end_time"
        android:layout_toRightOf="@id/start_time"
        android:layout_alignBottom="@id/surfaceView"
        android:layout_marginBottom="40dp"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:layout_toRightOf="@+id/end_time"
        android:layout_toLeftOf="@+id/btn"
        android:layout_marginBottom="35dp"
        android:layout_alignBottom="@id/surfaceView"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/surfaceView"
        android:layout_alignEnd="@id/surfaceView"
        android:background="@drawable/fullscreen"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="1.0X"
        android:textSize="5dp"
        android:id="@+id/speed"
        android:background="#F0FFFF"
        android:layout_alignBottom="@id/surfaceView"
        android:layout_toLeftOf="@id/btn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:id="@+id/recordTime"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/record"
        android:layout_below="@+id/record"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@+id/huoqu"
        android:layout_marginTop="130dp"
        android:layout_alignRight="@+id/surfaceView"
        android:background="@drawable/bg_record_on"
        android:id="@+id/record" />

    <Button
        android:id="@+id/huoqu"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/surfaceView"
        android:text="获取本地视频" />

    <Button
        android:id="@+id/bofan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/surfaceView"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bullet_on" />

    <Button
        android:id="@+id/fasong"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/edittext"
        android:layout_alignBottom="@+id/surfaceView"
        android:background="@drawable/bg_2"/>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/surfaceView"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="0dp"
        android:ems="15"
        android:hint="弹幕"
        android:inputType="text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <com.example.landscape.danmu.mSurfaceView
            android:id="@+id/msv"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            />
    </LinearLayout>
</RelativeLayout>