<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground">

    <TextView
        android:layout_width="79dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="139dp"
        android:text="简单放"
        android:textColor="#E5E5E5"
        android:textSize="50dp"
        android:typeface="sans"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="201dp" />

    <ImageView
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="90dp"
        android:src="@drawable/bg_paly" />
</RelativeLayout>