<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="加载中..."
        android:id="@+id/loding"
        />
    <Button
        android:id="@+id/play"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/surfaceView"
        android:background="@drawable/play"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:textSize="8dp"
        android:text="00:00"
        android:id="@+id/start_time"
        android:layout_toRightOf="@id/play"
        android:layout_alignBottom="@id/surfaceView"
        android:layout_marginBottom="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:textSize="8dp"
        android:text="/00:00"
        android:id="@+id/end_time"
        android:layout_toRightOf="@id/start_time"
        android:layout_alignBottom="@id/surfaceView"
        android:layout_marginBottom="12dp"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:layout_toRightOf="@+id/end_time"
        android:layout_toLeftOf="@+id/btn"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@id/surfaceView"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/surfaceView"
        android:layout_alignEnd="@id/surfaceView"
        android:background="@drawable/fullscreen"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="1.0X"
        android:textSize="5dp"
        android:id="@+id/speed"
        android:layout_alignBottom="@id/surfaceView"
        android:layout_toLeftOf="@id/btn"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入要播放的视频"
        android:layout_below="@id/surfaceView"
        android:id="@+id/input"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:layout_marginLeft="120dp"
        android:id="@+id/comfirm"
        android:layout_below="@id/input"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comfirm"
        android:layout_below="@id/input"
        android:text="停止"
        android:id="@+id/stop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:id="@+id/recordTime"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/record"
        android:layout_below="@id/comfirm"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comfirm"
        android:layout_centerHorizontal="true"
        android:id="@+id/record"
        android:text="录制视频" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record"
        android:text="获取本地视频"
        android:id="@+id/huoqu"/>
    <Button
        android:id="@+id/bofan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/huoqu"
        android:text="播放弹幕" />

    <Button
        android:id="@+id/fasong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bofan"
        android:text="发送弹幕" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="弹幕"
        android:layout_below="@+id/fasong"
        android:inputType="text"
        android:id="@+id/edittext"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guanbi"
        android:layout_below="@+id/edittext"
        android:text="关闭弹幕"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">
        <com.example.landscape.danmu.mSurfaceView
            android:id="@+id/msv"
            android:layout_width="match_parent"
            android:layout_height="130dp" />
    </LinearLayout>
</RelativeLayout>